h1, h2, h3, h4, h5, h6
    margin: $unit * 3 0 $unit * 2

h1, h2, h3, h4, h5, h6, thead
    font-family: $type-titles

table
    border-spacing: 0

    thead, tfoot
        background: $colour-shade

    th, td
        padding: $unit $unit * 2

    tr:nth-child(even)
        background: $colour-shade-light
