//$unit: .6em
$unit: 2mm

$colour-scheme-blue: #2da6ff
$colour-scheme-dark-blue: #0c69c3
$colour-scheme-placebo-dark-blue: #1777d5

$colour-shade: #ddd
$colour-shade-light: #eee
$colour-off-black: #22201f
