@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2')

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    src: local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcoWiMMZ7xLd792ULpGE4W_Y.woff2) format('woff2')


@font-face
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 400
    src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlNzbP97U9sKh0jjxbPbfOKg.ttf) format('truetype')

@font-face
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 700
    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGLsbIrGiHa6JIepkyt5c0A0.ttf) format('truetype')

@font-face
    font-family: 'Source Sans Pro'
    font-style: italic
    font-weight: 400
    src: local('Source Sans Pro Italic'), local('SourceSansPro-It'), url(https://fonts.gstatic.com/s/sourcesanspro/v9/M2Jd71oPJhLKp0zdtTvoM0DauxaEVho0aInXGvhmB4k.ttf) format('truetype')

@font-face
    font-family: 'Source Sans Pro'
    font-style: italic
    font-weight: 700
    src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldIt'), url(https://fonts.gstatic.com/s/sourcesanspro/v9/fpTVHK8qsXbIeTHTrnQH6Edtd7Dq2ZflsctMEexj2lw.ttf) format('truetype')


$type-titles: gotham, montserrat, proxima nova, sans-serif
$type-body: source sans pro, helvetica neue, lucida sans, sans-serif
